<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tytuł</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
</head>

<body>
  <button id="newGame" class='newGame button-animation'>NEW GAME</button>
  <div class="buttonOption">
    <button id="paper" class='button-animation isHidden' data-target='1'>Paper</button>
    <button id="rock" class='button-animation isHidden' data-target='2'>Rock</button>
    <button id="scissors" class='button-animation isHidden' data-target='3'>Scissors</button>
  </div>
  <div id="round" class="output-styles">
  </div>
  <div id="output" class="output-styles">
  </div>
  <div id='result' class="output-styles">
  </div>
  <script src = 'js/script.js'></script>
</body>
</html>
